<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkatra">
<style type="text/css">
    body{
        background-image: url(marioFondo.gif);
        padding: auto;
        cursor: url(./MarioKart2.png), auto;
    }

    fieldset, div{
            background-color: white;
            margin-top: 6%;
            margin-left: 10%;
            margin-right: 10%;
            cursor: url(./MarioKart2.png), auto;
        }

    .texto{
        margin: 0px;
        align-items: center;
        cursor: url(./MarioKart2.png), auto;
    }

    .nombre{
        font-family: "Alkatra", sans-serif;
        text-shadow: 2px 2px 5px orange;
        font-size: 45px;
        cursor: url(./MarioKart2.png), auto;
    }

    p, a{
        font-family: "Alkatra", sans-serif;
        font-size: 17px;
        cursor: url(./MarioKart.png), auto;
    }
</style>
</head>
<body>
<fieldset>
    <div align="center">
        <img src="./fotoBowser.webp" height="300" width="600">
        <h1 class="nombre">Bowser</h1>
    <p>
        <i>Bowser</i> es generalmente representado como un <b>villano</b> de una <b>maldad pura</b>, además de ser <i>cruel y despiadado.</i>
        Una de sus mayores cualidades es su insaciable <b>sed de poder y conquista</b>. Bowser piensa de todo en términos de poder, y 
        siempre está buscando formas de extender su dominio sobre el mundo.
    </p>
</div>
<a href="./index.html">Back</a></td>

</fieldset>
</body>
</html>