<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkatra">
<style type="text/css">
    body{
        background-image: url(marioFondo.gif);
        padding: auto;
        cursor: url(./MarioKart2.png), auto;
    }

    fieldset, div{
            background-color: white;
            margin-top: 6%;
            margin-left: 10%;
            margin-right: 10%;
            cursor: url(./MarioKart2.png), auto;
        }

    .texto{
        margin: 0px;
        align-items: center;
        cursor: url(./MarioKart2.png), auto;
    }

    .nombre{
        font-family: "Alkatra", sans-serif;
        text-shadow: 2px 2px 5px brown;
        font-size: 45px;
        cursor: url(./MarioKart2.png), auto;
    }

    p, a{
        font-family: "Alkatra", sans-serif;
        font-size: 17px;
        cursor: url(./MarioKart.png), auto;
    }
</style>
</head>
<body>
<fieldset>
    <div align="center">
        <img src="./fotoDK.webp" height="300" width="600">
        <h1 class="nombre">DK</h1>
    <p>
        A pesar de su estilo de vida <b>despreocupado y perezoso</b> y de ser divertidamente rebelde como un adolescente, 
        <b>ingenuo y travieso</b>; Donkey Kong es un héroe valiente y de espíritu libre joven que cuida mucho a sus amigos y 
        la reserva de bananas.
    </p>
    </div>
    <a href="./index.html">Back</a></td>
</fieldset>
</body>
</html>