<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkatra">
    <style type="text/css">
        body{
        background-image: url(marioFondo.gif);
        padding: auto;
        cursor: url(./MarioKart2.png), auto;
        font-family: "Alkatra", sans-serif;
    }

    table{
        background-color: white;
        margin-top: 1%;
        margin-left: 8%;
        margin-right: 8%;
        cursor: url(./MarioKart2.png), auto;
    }
    
    h1, audio{
        font-family: "Alkatra", sans-serif;
        text-shadow: 2px 2px 5px red;
        font-size: 30px;
        cursor: url(./MarioKart.png), auto;
    }

    a{
        font-family: "Alkatra", sans-serif;
        font-size: 30px;
        cursor: url(./MarioKart.png), auto;
    }

    .formulario{
        font-family: "Alkatra", sans-serif;
        font-size: 15px;
        cursor: url(./MarioKart.png), auto;
    }
    
    </style>
</head>
<body>
    <audio controls>
        <source src="./cancionSuperMario.mp3" type="audio/mp3">
    </audio>
    <table cellspacing="5" bordercolor="" width="1200" height="500" align="center" bgcolor="white">
        <tr>
            <td colspan="2" align="center"><h1>Personajes Super Mario.</h1></td>
        </tr>
        <tr>
            <td><h1>Heroes</h1></td>
            <td>
                <a href="./mario.html"><img src="./MarioPagina.webp" height="200" width="350"></a>
                <a href="./Luigi.html"><img src="./fotoLuigi.jpeg" height="200" width="350"</a>
            </td>
            <td><a href="./paginaSecundaria.html" aling="center">AntiHeroes</a></td>
        </tr>
        <tr>
            <a href="./menu.html"></a>

        </tr>
        <tr>
            <td><h1>Villanos</h1></td>
            <td>
                <a href="./Bowser.html"><img src="./fotoBowser.webp" height="200" width="350"</a>
                <a href="./DK.html"><img src="./fotoDK.webp" height="200" width="350"</a>
            </td>
            <td><a href="./paginaSecundaria.html" aling="center">VillanosExtra</a></td>
        </tr>
        <tr>
            <td>
                <footer class="footer">
                    <a href="./FormularioMario.html" class="formulario">Contactar con los Mario Bros</a>
                    <p>&copy Personajes de Super Mario</p>
                </footer>
            </td>
        </tr>
    </table>
</body>
</html>