<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkatra">
<style type="text/css">
    body{
        background-image: url(marioFondo.gif);
        padding: auto;
        cursor: url(./MarioKart2.png), auto;
    }

    fieldset, div{
            background-color: white;
            margin-top: 6%;
            margin-left: 10%;
            margin-right: 10%;
            cursor: url(./MarioKart2.png), auto;
        }

    .texto{
        margin: 0px;
        align-items: center;
        cursor: url(./MarioKart2.png), auto;
    }

    .nombre{
        font-family: "Alkatra", sans-serif;
        text-shadow: 2px 2px 5px blue;
        font-size: 45px;
        cursor: url(./MarioKart2.png), auto;
    }

    p, a{
        font-family: "Alkatra", sans-serif;
        font-size: 17px;
        cursor: url(./MarioKart.png), auto;
    }
</style>
</head>
<body>
<fieldset>
    <div align="center">
        <img src="./kamek.jpeg" height="300" width="600">
        <h1 class="nombre">Kamek</h1>
    <p>
        Kamek era el <i>tutor</i> de Bowser en su niñez y probablemente también lo fué de Bowser jr cuando este era pequeño. 
        Es <b>inteligente y calculador</b>. Es un Magikoopa, un verdadero hechicero, un mago malvado que trabaja para Bowser.
    </p>
</div>
<a href="./paginaSecundaria.html">Back</a></td>

</fieldset>
</body>
</html>