<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkatra">
<style type="text/css">
    body{
        background-image: url(marioFondo.gif);
        padding: auto;
        cursor: url(./MarioKart2.png), auto;
    }

    fieldset, div{
            background-color: white;
            margin-top: 6%;
            margin-left: 10%;
            margin-right: 10%;
            cursor: url(./MarioKart2.png), auto;
        }

    .texto{
        margin: 0px;
        align-items: center;
        cursor: url(./MarioKart2.png), auto;
    }

    .nombre{
        font-family: "Alkatra", sans-serif;
        text-shadow: 2px 2px 5px green;
        font-size: 45px;
        cursor: url(./MarioKart2.png), auto;
    }

    p, a{
        font-family: "Alkatra", sans-serif;
        font-size: 17px;
        cursor: url(./MarioKart.png), auto;
    }
</style>
</head>
<body>
<fieldset>
    <div align="center">
        <img src="./fotoLuigi.jpeg" height="300" width="600">
        <h1 class="nombre">Luigi</h1>
    <p>
        La personalidad de <i>Luigi</i> también se desarrolló y se dice que es <b>cobarde y nervioso</b>, con tendencia siempre a 
        permanecer detrás de su hermano. <i>Mide</i> 1,75 cm y <i>pesa</i> 65 kilogramos.
    </p>
    </div>
    <a href="./index.html">Back</a></td>
</fieldset>
</body>
</html>