<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkatra">
    <style type="text/css">
        body{
            background-image: url(marioFondo.gif);
            padding: auto;
            cursor: url(./MarioKart2.png), auto;
        }

        fieldset, div{
            background-color: white;
            margin-top: 6%;
            margin-left: 10%;
            margin-right: 10%;
            cursor: url(./MarioKart2.png), auto;
        }

        .texto{
            margin: 0px;
            align-items: center;
            cursor: url(./MarioKart2.png), auto;
        }

        .nombre{
            font-family: "Alkatra", sans-serif;
            text-shadow: 2px 2px 5px red;
            font-size: 45px;
            cursor: url(./MarioKart2.png), auto;
        }

        p, a{
            font-family: "Alkatra", sans-serif;
            font-size: 17px;
            cursor: url(./MarioKart.png), auto;
        }
    </style>
</head>
<body>
    <fieldset>
        <div align="center">
            <img src="./MarioPagina.webp" height="300" width="600">
            <h1 class="nombre">Mario</h1>
        <p>
            <i>Mario</i> es un hombre defensor de los suyos. Tal y como lo indica el nombre, está asociado al Dios de
            la guerra y a las luchas. Por eso, <b>no descansará hasta alcanzar sus objetivos</b>. Por otra parte, es de temperamento
            tranquilo y suele afrontar las dificultades con serenidad y sabiduría.
        </p>
        </div>
        <a href="./index.html">Back</a></td>
    </fieldset>
</body>
</html>