<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkatra">
    <style type="text/css">
        body{
        background-image: url(marioFondo.gif);
        padding: auto;
        cursor: url(./MarioKart2.png), auto;
        font-family: "Alkatra", sans-serif;
    }

    table{
        background-color: white;
        margin-top: 6%;
        margin-left: 8%;
        margin-right: 8%;
        cursor: url(./MarioKart2.png), auto;
    }
    
    h1, a{
        font-family: "Alkatra", sans-serif;
        text-shadow: 2px 2px 5px red;
        font-size: 30px;
        cursor: url(./MarioKart.png), auto;
    }
     
    </style>
</head>
<body>
    <table cellspacing="5" bordercolor="" width="1200" height="500" align="center" bgcolor="white">
        <tr>
            <td colspan="2" align="center"><h1>Personajes Super Mario.</h1></td>
        </tr>
        <tr>
            <td><h1>AntiHeroes</h1></td>
            <td>
                <a href="./wario.html"><img src="./foto wario.webp" height="200" width="350"></a>
                <a href="./Waluigi.html"><img src="./fotwaluigif.png" height="200" width="350"</a>
            </td>
        </tr>
        <tr>
            <a href="./menu.html"></a>

        </tr>
        <tr>
            <td><h1>Villanos Extra</h1></td>
            <td>
                <a href="./Kamek.html"><img src="./kamek.jpeg" height="200" width="350"></a>
                <a href="./bowserJr.html"><img src="./bowserJr.jpeg" height="200" width="350"></a>
            </td>
        </tr>
        <tr>
            <td>
                <footer class="footer">
                    <p aling="center"><a href="./index.html">Back</p>
                </footer>
            </td>
        </tr>
    </table>
</body>
</html>