<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkatra">
<style type="text/css">
    body{
        background-image: url(marioFondo.gif);
        padding: auto;
        cursor: url(./MarioKart2.png), auto;
    }

    fieldset, div{
            background-color: white;
            margin-top: 6%;
            margin-left: 10%;
            margin-right: 10%;
            cursor: url(./MarioKart2.png), auto;
        }

    .texto{
        margin: 0px;
        align-items: center;
        cursor: url(./MarioKart2.png), auto;
    }

    .nombre{
        font-family: "Alkatra", sans-serif;
        text-shadow: 2px 2px 5px purple;
        font-size: 45px;
        cursor: url(./MarioKart2.png), auto;
    }

    p, a{
        font-family: "Alkatra", sans-serif;
        font-size: 17px;
        cursor: url(./MarioKart.png), auto;
    }
</style>
</head>
<body>
<fieldset>
    <div align="center">
        <img src="./fotwaluigif.png" height="300" width="600">
        <h1 class="nombre">Waluigi</h1>
    <p>
        Es un personaje de alivio cómico y un contraste <i>jactancioso y malhumorado para Luigi</i>. 
        Tiene <b>mala química con la mayoría</b> de los personajes <b>menos con Wario</b>, y es un alborotador abiertamente grosero y mezquino.
    </p>
</div>
<a href="./paginaSecundaria.html">Back</a></td>

</fieldset>
</body>
</html>