<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkatra">
<style type="text/css">
    body{
        background-image: url(marioFondo.gif);
        padding: auto;
        cursor: url(./MarioKart2.png), auto;
    }

    fieldset, div{
            background-color: white;
            margin-top: 6%;
            margin-left: 10%;
            margin-right: 10%;
            cursor: url(./MarioKart2.png), auto;
        }

    .texto{
        margin: 0px;
        align-items: center;
        cursor: url(./MarioKart2.png), auto;
    }

    .nombre{
        font-family: "Alkatra", sans-serif;
        text-shadow: 2px 2px 5px yellow;
        font-size: 45px;
        cursor: url(./MarioKart2.png), auto;
    }

    p, a{
        font-family: "Alkatra", sans-serif;
        font-size: 17px;
        cursor: url(./MarioKart.png), auto;
    }
</style>
</head>
<body>
<fieldset>
    <div align="center">
        <img src="./foto wario.webp" height="300" width="600">
        <h1 class="nombre">Wario</h1>
    <p>
        Wario es <i>codicioso, perezoso, maleducado, y manipulador</i>. Solamente acepta realizar una tarea si puede 
        recibir a cambio grandes recompensas
    </p>
</div>
<a href="./paginaSecundaria.html">Back</a></td>

</fieldset>
</body>
</html>